[00:14.40] What is the world comin' to
[00:17.11] Where lovers can't believe
[00:19.81] They got a love comin' true
[00:22.52] Then they up and leave
[00:24.43] Say they will when they won't
[00:27.19] Say I do, then they don't
[00:29.88] That ain't the way its gotta be with you and me
[00:53.38] 
[00:34.37] Imagine that
[00:36.15] A love that lasts forever
[00:39.40] Imagine that
[00:42.13] For all the world to see
[00:45.74] That, two people stay together
[00:50.26] That way it outta be
[00:54.49] Oooh, Imagine that
[01:03.49] 
[01:04.48] I don't intend to change the world
[01:07.10] I couldn't if I tried
[01:09.90] As long as I got you with me girl
[01:12.56] I'll be satisfied
[01:15.04] Let's do what we can
[01:16.19] Mean what we say
[01:18.09] And we'll just take it day by day
[01:20.74] Cuz I wanna prove to everyone
[01:23.40] That it can be done
[01:32.90] 
[01:25.26] Imagine that
[01:27.09] A love that lasts forever
[01:30.07] Imagine that
[01:32.79] For all the world to see
[01:36.54] That, two people stay together
[01:41.00] The way it outta be
[01:45.51] Oooh, Imagine that
[01:54.51] 
[02:01.69] Do you believe in love enough to go the distance?
[02:07.01] Do you believe in love enough to make a stand?
[02:12.52] Do you believe enough to handle the resistance?
[02:18.80] Cuz I believe we can
[02:28.80] 
[02:22.44] Imagine that
[02:24.25] A love that lasts forever
[02:27.50] Imagine that
[02:29.82] For all the world to see
[02:34.32] That, two people stay together
[02:38.85] The way it oughta be
[02:42.42] Oooh, Imagine that
[02:51.42] 
[02:49.76] Oh, Imagine that
[02:56.00] Imagine that
[02:58.49] Oh, oh oh, Imagine that
[03:06.65] Whoa, Imagine that
[03:09.38] That