[00:06.88] Chorus:
[00:10.38] 
[00:11.85] Imagine if we could live
[00:14.89] Imagine that, imagine that
[00:17.14] In this world without hate and prejudice
[00:20.99] Stop the violence, break the silence
[00:22.67] Judging each other is so crazy
[00:26.28] Crazy, yo, why you hate me
[00:28.28] Sometimes I think so hard, oh my God
[00:31.00] Was it closin' in on me
[00:32.93] I can't breathe, I can't breathe
[00:38.77] I can't breathe, I can't breathe, oh
[00:56.77] 
[00:43.96] Sandra "Pepa" Denton:
[00:54.46] 
[00:44.46] (Now tell me) Do you feel the rain (Uh-huh) too much pain
[00:47.41] Bloodstains in the brain, only the strong maintain
[00:50.34] Mad faces, different races
[00:52.42] Poisoning the minds of the kids with hatred, wasted (Yeah)
[00:57.07] From mom and dad, it's sad (Crazy sad)
[00:58.91] You mad about what, huh
[01:00.65] Got your guard dropped
[01:01.78] Love tryin' to get through (Oh yeah)
[01:03.33] Ignorance got you (That's right)
[01:04.49] Can't nobody stop you (True)
[01:05.55] Yeah, I watched you
[01:06.96] Calling everybody names, so how you figure (How you figure)
[01:09.71] I don't know, you call me nigger (Nigger)
[01:11.88] Behind my back, but I'm bigger than that
[01:13.88] A state of mind, one time (One time)
[01:15.59] When I shine baby, you shine (You shine)
[01:35.59] 
[01:17.91] Chorus
[01:20.91] 
[01:18.70] Cheryl "Salt" James:
[01:28.70] 
[01:51.42] So maybe what's the solution (Tell me)
[01:53.09] The race pollution (Word)
[01:53.96] Was the constitution written for us (Uh-uh)
[01:56.42] I don't trust, did they mean all, did they mean just us
[01:59.83] No justice, back of the bus, bend over, homie (True)
[02:03.05] If you know it, you better show it (Rock the vote)
[02:05.40] Rock the boat, keep hope, uh
[02:08.41] Martin Luther King (King)
[02:09.94] Had the scheme, had the dream (Dream)
[02:11.70] Killing must cease, we need peace
[02:13.84] More unity in the community
[02:16.52] That means more you and me together
[02:18.87] Don't let the, hate block you, lock you in the past
[02:22.21] Believe you can fly, keep your head high (To the sky)
[02:48.71] 
[02:26.13] Chorus
[02:29.13] 
[02:29.72] Sheryl Crow:
[02:35.72] 
[02:59.33] Free your mind, let it be
[03:01.61] You know we got rid of this hate in me (Love, love)
[03:04.34] I've got so much love to give
[03:07.28] Leave me alone, live and let live
[03:09.80] Let love grow, let it flow
[03:12.38] It's good for the heart and it's good for the soul
[03:37.38] 
[03:20.48] Cheryl "Salt" James:
[03:30.48] 
[03:21.45] Follow God's will (Say what)
[03:22.84] Can you feel that (Uh-huh)
[03:23.79] That's keepin' it real, come on y'all, kill that
[03:26.34] Exterior don't make you superior
[03:28.91] Skin tones is the fury of religious war zones
[03:32.09] In your own neighborhood, it ain't all good
[03:34.65] Guns don't make you bad, you've been had
[03:37.62] You've been dissed, got it twisted, senses shifted
[03:40.52] Brainwashed by an image and you was gifted
[03:43.44] Beautiful and black when you comin' back
[03:45.88] Sellin' crack in the land, stand up and be a man
[03:48.44] Better get an education, divided nation
[03:51.18] In the name of God, sex discrimnations
[03:54.34] I can't breathe
[04:01.84] 
[03:55.84] Chorus