[00:11.42] Life
[00:13.28] I wonder
[00:14.86] Will it take me under
[00:16.54] I don't know
[00:20.02] Imagine smoking weed in the streets without cops harassin'
[00:22.94] Imagine going to court with no trial
[00:25.17] Lifestyle, cruising blue Bahama waters
[00:27.12] No welfare supporters, more conscious of the way we raise our daughters
[00:30.25] Days are shorter, nights are colder
[00:32.24] Feeling like life is over, these snakes strike like a cobra
[00:35.29] The world's hot, my son got knocked
[00:37.19] Evidently, it's elementary, they want us all gone eventually
[00:40.61] Troopin' out of state for a plate of knowledge
[00:42.92] If coke was cooked without the garbage, we'd all have the top dollars
[00:45.83] Imagine everybody flashin' fashion, designer clothes
[00:48.97] Lacing your clique up with diamond Roles
[00:51.00] Your people holdin' dough, no parole, no rubbers
[00:53.61] Go in raw, imagine law with no undercovers
[00:56.11] Just some thoughts for the mind
[00:57.78] I take a glimpse into time
[00:59.33] Watch the blimp read, "The World Is Mine"
[01:00.72] If I ruled the world (imagine that)
[01:05.63] I'd free all my sons, I love 'em, love 'em, baby
[01:11.26] Black diamonds and pearls
[01:13.48] (Could it be, if you could be mine, we'd both shine)
[01:16.20] If I ruled the world
[01:17.90] (Still livin' for today, in these last days and times)
[01:20.85] Yo, it'd be, paradise life, relaxin'
[01:23.20] Black, Latino and Anglo-Saxon
[01:24.97] Armani Exchange, the Range
[01:26.77] Cash, Lost Tribe of Shabazz free at last
[01:29.00] Brand new whips to crash, then we laugh in a iller path
[01:31.74] The Villa house is for the crew, how we do
[01:34.06] Trees for breakfast, dime sexes and Benz stretches
[01:37.02] So many years of depression make me vision
[01:39.36] The better livin', type of place to raise kids in
[01:41.73] Open they eyes to the lies, history's told foul
[01:44.36] But I'm as wise as the old owl, plus the Gold Child
[01:47.00] Seeing things like I was controlling, clique rollin'
[01:49.68] Trickin' six digits on kicks and still holdin'
[01:52.09] Trips to Paris, I'd civilize every savage
[01:54.61] Give one shot, I turn trife life to lavish
[01:57.14] Political prisoners set free, stress free
[01:59.68] No work release, purple M3's and jet skis
[02:02.23] Feel the wind breeze in West Indies
[02:03.98] I'd let Coretta Scott-King mayor the cities and reverse fiends to Willies
[02:07.41] It sounds foul, but every girl I meet'd go downtown
[02:10.17] I'd open every cell in Attica, send 'em to Africa
[02:12.39] If I ruled the world (imagine that)
[02:16.99] I'd free all my sons, I love 'em, love 'em, baby
[02:22.64] Black diamonds and pearls
[02:24.85] (Could it be, if you could be mine, we'd both shine)
[02:27.71] If I ruled the world
[02:29.44] (Still livin' for today, in these last days and times)
[02:31.34] And then we'll walk right up to the sun, hand in hand
[02:38.00] We'll walk right up to the sun, we won't land
[02:43.13] We'll walk right up to the sun, hand in hand
[02:48.25] We'll walk right up to the sun, we won't land
[02:53.42] You love to hear the story how the thugs live in worry
[02:55.95] Duck down in car seats, heat's mandatory
[02:58.50] Runnin' from Jake, gettin' chased, hunger for papes
[03:00.73] These are the breaks, many mistakes go down out of state
[03:03.88] Wait, I had to let it marinate, we carry weight
[03:06.29] Tryna get laced, flip the ace, stack the safe
[03:08.82] Millionaire plan to keep the gat with the cocked hammer
[03:11.58] Makin' moves in Atlanta, back and forth scrambler
[03:14.30] 'Cause you could have all the chips, be poor or rich
[03:16.90] Still nobody want a nigga havin' shit
[03:18.79] If I ruled the world and everything in it, sky's the limit
[03:22.09] I push the Q-45 Infinit'
[03:24.14] It wouldn't be no such thing as jealousies, or B felony
[03:26.69] Strictly living longevity to the destiny
[03:29.23] I thought I'd never see, but reality struck
[03:31.55] Better find out before your time's out, what the fuck
[03:34.23] If I ruled the world (imagine that)
[03:39.00] I'd free all my sons, I love 'em, love 'em, baby
[03:44.43] Black diamonds and pearls
[03:46.71] (Could it be, if you could be mine, we'd both shine)
[03:49.33] If I ruled the world
[03:51.33] (Still livin' for today, in these last days and times)
[03:54.33] If I ruled the world, if I ruled, if I ruled (imagine that)
[03:59.40] I'd free all my sons, if I ruled, if I ruled
[04:02.39] I love 'em, love 'em, baby
[04:04.91] Black diamonds and pearls, black diamonds, black diamonds
[04:07.27] (Could it be, if you could be mine, we'd both shine)
[04:09.74] If I ruled the world
[04:11.74] (Still livin' for today, in these last days and times)
[04:14.90] If I ruled the world, if I ruled, if I ruled
[04:19.81] I'd free all my sons, black diamonds
[04:22.91] I love 'em, love 'em, baby
[04:25.41] Black diamonds and pearls, if I ruled
[04:30.25] If I ruled the world
[04:35.20] If I ruled the world
[04:38.13] I love 'em, love 'em, baby