[00:12.15] Life
[00:14.04] I wonder
[00:15.65] Will it take me under?
[00:18.05] I don't know
[00:24.05] 
[00:20.91] Imagine smoking weed in the streets without cops harassin'
[00:23.36] Imagine going to court with no trial
[00:25.78] Lifestyle cruising blue behind my waters
[00:27.91] No welfare supporters more conscious of the way we raise our daughters
[00:30.08] Days are shorter, nights are colder
[00:33.06] Feeling like life is over, these snakes strike like a cobra
[00:35.61] The world's hot my son got not evidently
[00:38.63] It's elementary, they want us all gone eventually
[01:03.13] 
[00:40.21] Trooping out of state for a plate, knowledge
[00:43.97] If coke was cooked without the garbage we'd all have the top dollars
[00:46.40] Imagine everybody flashin', fashion
[00:49.40] Designer clothes, lacin' your click up with diamond Roles
[00:51.49] Your people holdin' dough, no parole
[00:54.12] No rubbers, go in raw, imagine law with no undercovers
[00:56.53] Just some thoughts for the mind
[00:58.68] I take a glimpse into time
[01:00.26] Watch the blimp read "The World Is Mine"
[01:20.26] 
[01:01.85] If I ruled the world
[01:04.01] (Imagine that)
[01:06.69] I'd free all my sons (I love 'em, love 'em baby)
[01:11.72] Black diamonds and pearls
[01:14.48] (Could it be, if you could be mine, we'd both shine?)
[01:16.85] If I ruled the world
[01:19.23] (Still livin' for today, in these last days and times)
[01:46.23] 
[01:22.12] The way to be, paradise like relaxin' Black, Latino and Anglo-saxon
[01:24.83] Armani exchange, the Range
[01:27.29] Cash, Lost Tribe of Shabazz, free at last
[01:29.68] Brand new whips to crash then we laugh in the iller path
[01:32.66] The Villa house is for the crew, how we do
[01:34.55] Trees for breakfast, dime sexes and Benz stretches
[01:37.42] So many years of depression make me vision
[01:40.35] The better livin', type of place to raise kids in
[02:04.85] 
[01:42.20] Open they eyes to the lies history's told, foul
[01:44.69] But I'm as wise as the old owl, plus the Gold Child
[01:47.86] Seein' things like I was controllin', click rollin'
[01:50.08] Trickin' six digits on kicks and still holdin'
[01:52.15] Trips to Paris, I civilized every savage
[01:55.69] Gimme one shot, I turn trife life to lavish
[01:58.03] Political prisonner set free, stress free
[02:00.16] No work release purple M3's and jet skis
[02:20.16] 
[02:02.07] Feel the wind breeze in West Indies
[02:04.42] I make Coretta Scott-King mayor the cities
[02:06.66] And reverse fiends to Willies
[02:08.76] It sounds foul, but every girl I meet'd go down-town
[02:10.94] I'd open every cell in Attica send 'em to Africa
[02:34.94] 
[02:13.58] If I ruled the world
[02:15.74] (Imagine that)
[02:18.40] I'd free all my sons (I love 'em, love 'em baby)
[02:24.03] Black diamonds and pearls
[02:26.74] (Could it be, if you could be mine, we'd both shine?)
[02:28.89] If I ruled the world
[02:31.25] (Still livin' for today, in these last days and times)
[02:58.25] 
[02:34.23] And then we'll walk right up to the sun
[02:36.83] Hand in hand
[02:39.58] We'll walk right up to the sun
[02:41.96] We won't land
[02:44.66] We'll walk right up to the sun
[02:47.37] Hand in hand
[02:49.73] We'll walk right up to the sun
[02:52.32] We won't land
[02:58.82] 
[02:55.02] You'd love to hear the story how the thugs live in worry
[02:57.75] Duck down in car seats, heat's mandatory
[02:59.36] Runnin' from Jake, gettin' chased, hunger for papes
[03:01.72] These are the breaks many mistakes go down out of state
[03:05.23] Wait, I had to let it marinate we carry weight
[03:07.84] Tryin' to get laced, flip the ace stack the safe
[03:10.51] Millionaire plan to keep the gat with the cop camera
[03:12.78] Makin' moves in Atlanta, back and forth scrambler
[03:37.28] 
[03:15.63] 'Cause you could have all the chips, be poor or rich
[03:18.54] Still nobody want a nigga havin' shit
[03:20.73] If I ruled the world and everything in it, sky's the limit
[03:23.98] I push a Q-45 Infinit
[03:25.76] It wouldn't be no such thing as jealousies or B Felonies
[03:28.49] Strictly livin' longevity to the destiny
[03:30.65] I thought I'd never see but reality struck
[03:33.09] Better find out before your time's out, what the fuck?
[04:00.09] 
[03:35.27] If I ruled the world
[03:37.89] (Imagine that)
[03:40.08] I'd free all my sons (I love 'em, love 'em baby)
[03:45.30] Black diamonds and pearls
[03:48.03] (Could it be, if you could be mine, we'd both shine?)
[03:50.47] If I ruled the world
[03:52.57] (Still livin' for today, in these last days and times)
[04:19.57] 
[03:55.27] If I ruled the world (If I ruled, if I ruled)
[03:57.92] Imagine that
[04:00.64] I'd free all my sons (If I ruled, if I ruled)
[04:04.62] (I love 'em, love 'em baby)
[04:06.57] Black diamonds and pearls, black dimaonds
[04:08.61] (Could it be, if you could be mine, we'd both shine?)
[04:11.06] If I ruled the world
[04:12.98] (Still livin' for today, in these last days and times)
[04:39.98] 
[04:15.83] If I ruled the world (If I ruled, if I ruled)
[04:20.70] I'd free all my sons (I love 'em, love 'em baby)
[04:26.06] Black diamonds and pearls (If I ruled)
[04:31.16] If I ruled the world
[04:36.21] If I ruled the world
[04:38.68] I love 'em, love 'em baby