[00:11.58] Somebody once told me the world is gonna roll me
[00:18.65] I ain't the sharpest tool in the shed
[00:23.73] She was looking kind of dumb with her finger and her thumb
[00:30.85] In the shape of an "L" on her forehead
[00:37.74] Well, the years start coming and they don't stop coming
[00:41.10] Fed to the rules and I hit the ground running
[00:44.36] Didn't make sense not to live for fun
[00:47.47] Your brain gets smart but your head gets dumb
[00:51.11] So much to do, so much to see
[00:53.08] So what's wrong with taking the back streets?
[00:56.45] You'll never know if you don't go
[00:59.61] You'll never shine if you don't glow
[01:03.13] Hey, now, you're an All Star get your game on, go play
[01:09.11] Hey, now, you're a Rock Star get the show on get paid
[01:15.58] And all that glitters is gold
[01:19.89] Only shooting stars break the mold
[01:27.69] Somebody once asked could I spare some change for gas
[01:34.29] I need to get myself away from this place
[01:39.92] I said yep, what a concept
[01:43.73] I could use a little fuel myself
[01:47.28] And we could all use a little change
[01:53.45] Well, the years start coming and they don't stop coming
[01:58.34] Fed to the rules and I hit the ground running
[02:00.60] Didn't make sense not to live for fun
[02:03.59] Your brain gets smart but your head gets dumb
[02:06.52] So much to do so much to see
[02:09.48] So what's wrong with taking the back streets
[02:12.75] You'll never know if you don't go
[02:15.62] You'll never shine if you don't glow
[02:18.91] Hey, now, you're an All Star get your game on, go play
[02:25.43] Hey, now, you're a Rock Star get the show on get paid