[00:07.36] Where you been?
[00:10.61] Where you been all my life?
[00:13.76] Girl you glistening, the way you look in the light
[00:20.58] It's obvious that I want something from you
[00:27.66] You know what, what I wanna do, do, do
[00:46.66] 
[00:36.75] Every time it would bring me to life
[00:43.43] I can only imagine, only imagine
[00:47.44] What it'll be like
[00:51.60] Oh, every time, it would bring me to life
[00:57.68] I can only imagine, only imagine
[01:02.34] What it'd be like, what it'd be like
[01:06.39] What it'd be like, like, like
[01:10.73] What it'd be like, like, like
[01:25.23] 
[01:29.08] I saw you from afar
[01:31.21] Thought I'd say wassup
[01:33.16] You can tell me your name, when we wakin' up
[01:37.25] They call me Tunechi, I'm good, I'm Gucci
[01:40.66] Now you can kiss your old dude goodbye, smooches
[01:44.32] You're a beast, you're a beauty
[01:47.75] Man I think somebody dun gave Cupid a Uzi, shoot me
[01:52.13] You're a firework, brighter in the dark
[01:55.12] So lets turn off the lights and give me that spark
[02:20.12] 
[01:59.14] Every time it would bring me to life
[02:05.80] I can only imagine, only imagine what it'd be like
[02:13.30] Oh every time it would bring me to life
[02:21.41] I can only imagine, only imagine
[02:24.82] What it'd be like, what it'd be like
[02:28.23] What it'd be like, like, like
[02:37.69] What it'd be like, like, like
[02:52.19] 
[02:38.38] I want to let her touch me, one touch will feel free
[02:41.37] I want to feel free, she can kiss me
[02:44.75] So I can finally be, so I can finally see, so I can finally see
[03:16.25] 
[02:50.40] I saw you from afar
[02:58.33] Thought I'd say wassup
[03:02.04] You can tell me your name, when we wakin' up
[03:03.46] They call me Tunechi, I'm good, I'm Gucci
[03:07.39] Now you can kiss your old dude goodbye, smooches
[03:10.38] You're a beast, you're a beauty
[03:14.80] Man I think somebody dun gave Cupid a Uzi, shoot me
[03:19.19] You're a firework, brighter in the dark
[03:23.36] So lets turn off the lights and give me that spark