[00:13.00] Can you picture mother earth in the palm of your hand?
[00:21.36] The entire universe as a tiny grain of sand
[00:28.84] And it feels impossible to do
[00:36.05] As I can't imagine love without you
[00:53.55] 
[00:42.27] Think of drinking every sea with its salty waters dry
[00:50.27] Sprinting 'round the world three times faster than a rocket flies
[00:57.84] And the thought of it you can't pursue
[01:04.47] As I can't imagine love without you
[01:21.97] 
[01:12.37] Some thoughts are just no brainers
[01:19.29] Not worth an ounce of time
[01:25.33] Yet others inconceivable
[01:33.83] So they never cross your mind
[01:48.33] 
[01:40.19] Travel back though life inside one Atlantis summer's night
[01:48.27] Add up every single star
[01:52.13] Since the day there first was light
[01:55.38] How and where to start
[01:57.62] You'll have no clue
[02:02.37] As I can't imagine love without you
[02:19.87] 
[02:24.70] Yet others inconceivable
[02:31.97] So they never cross your mind
[02:46.47] 
[02:37.84] Travel back though life inside one Atlantis summer's night
[02:46.37] Add up every single star
[02:49.96] Since the day there first was light
[02:53.91] How and where to start
[02:56.10] You'll have no clue
[03:05.60] 
[03:01.23] And the thought of it you can't pursue
[03:08.92] 'Cause it feels impossible to do
[03:15.87] As I can't imagine love without you
[03:19.53] I can't imagine love without you