[00:30.47] [offset:16008]
[00:37.47] 
[00:36.58] Imagine there's no heaven
[00:42.76] It's easy if you try
[00:49.88] No hell below us
[00:57.88] 
[00:55.24] Above us only sky
[01:03.74] 
[01:00.68] Imagine all the people
[01:11.68] 
[01:08.06] Living for today
[01:16.06] 
[01:13.98] Imagine there's no countries
[01:20.95] It isn't hard to do
[01:30.45] 
[01:26.58] Nothing to kill or die for
[01:39.58] 
[01:32.61] And no religion too
[01:42.11] 
[01:38.13] Imagine all the people
[01:49.13] 
[01:45.57] Living life in peace
[01:55.57] 
[01:51.72] You may say I'm a dreamer
[02:04.22] 
[01:57.49] But I'm not the only one
[02:09.49] 
[02:04.04] I hope someday you'll join us
[02:18.54] 
[02:10.24] And the world will be as one
[02:24.24] 
[02:16.31] Imagine no possessions
[02:27.31] 
[02:22.04] I wonder if you can
[02:31.54] 
[02:28.34] No need for greed or hunger
[02:41.84] 
[02:34.38] A brotherhood of man
[02:44.38] 
[02:39.82] Imagine all the people
[02:50.82] 
[02:47.58] Sharing all the world
[02:58.08] 
[02:53.39] You may say I'm a dreamer
[03:05.89] 
[02:59.24] But I'm not the only one
[03:11.24] 
[03:05.61] I hope someday you'll join us
[03:20.11] 
[03:35.11] And the world will live as one