[00:13.75] Imagine there's no heaven
[00:20.18] It's easy if you try
[00:26.47] No hell below us
[00:33.16] Above us only sky
[00:39.77] Imagine all the people
[00:43.86] Living for today, I
[00:53.36] 
[00:53.72] Imagine there's no countries
[00:58.81] It isn't hard to do
[01:05.55] Nothing to kill or die for
[01:11.55] And no religion too
[01:17.18] Imagine all the people
[01:22.95] Living life in peace
[01:32.95] 
[01:31.99] You may say I'm a dreamer
[01:37.02] But I'm not the only one
[01:43.78] I hope someday you'll join us
[01:51.33] And the world will be as one
[02:05.33] 
[01:57.98] Imagine no possessions
[02:04.15] I wonder if you can
[02:09.93] No need for greed or hunger
[02:16.87] A brotherhood of man
[02:22.68] Imagine all the people
[02:28.65] Sharing all the world, you
[02:41.65] 
[02:36.86] You may say I'm a dreamer
[02:42.96] But I'm not the only one
[02:49.55] I hope someday you'll join us
[02:54.66] And the world will live as one