[00:59.75] Rising up
[01:01.58] Can you feel my adrenaline pumping?
[01:07.00] It's too much
[01:09.75] Just a crush I can't deny
[01:22.25] 
[01:16.04] I don't wanna hold back no more
[01:19.64] It's too hard for me to ignore
[01:24.14] Gonna show you what you've been waiting for
[01:25.04] Let's make this real
[01:35.04] 
[01:30.58] Why imagine what our love could be?
[01:36.84] You know you wanna
[01:38.61] Touch the passion that's inside of me
[01:45.97] Get outta your mind
[01:55.47] 
[01:46.82] Lose your body control
[01:49.52] You'll never get high 'till you let it all go
[01:52.24] So why imagine
[01:56.86] Just how good our love could be?
[02:12.86] 
[02:00.47] In the dark
[02:02.29] It's the heat of the moment that matters
[02:07.68] Like a spark
[02:09.42] That is turned into a fire
[02:22.42] 
[02:14.93] We're face to face in a crowded room
[02:19.58] And the only thing that I wanna do
[02:24.08] Is feel my heartbeat next to you
[02:24.90] This is for real